# Aktywne profile
spring.profiles.active=h2

# Nazwa aplikacji
spring.application.name=smartcity-sensors
server.port=8081

spring.jpa.properties.hibernate.show_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true